Fundamentos de ciencia de datos 2022-01<a href="#Fundamentos-de-ciencia-de-datos-2022-01" class="anchor-link">¶</a>
===================================================================================================================

Profesor: Alejandro García M.<a href="#Profesor: Alejandro García M" class="anchor-link">¶</a>
=============================================================================================

Semana 2 CLASE 2<a href="#Semana-2-CLASE-1" class="anchor-link">¶</a>
=====================================================================

### **Taller #1**

In [73]:
import pandas as pd
import numpy as np

**ACTIVIDAD 1:** 

Cargue el dataset llamado "pokemon.csv"

In [74]:
#si no funciona usar pd.read_csv("datos/pokemon.csv", sep=";")
pokemon = pd.read_csv("datos/pokemon.csv")

df = pd.DataFrame(pokemon)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**ACTIVIDAD 2:**

Describa cada una de las variables y su significado

La variable Name nos indica el nombre del pokemon. La variable Type 1 y 2 definen el tipo(principal y secundario) de pokemon que es como por ejemplo psiquico. El total representa la suma de las estadisticas del pokemon. El HP representa la vida del pokemon en numero. El attack representa el daño de ataque que posee el pokemon con sus ataques. La defense representa la capacidad de defensa del pokemon. Luego las sp de attack y defense son las velocidades de ataque y defensa. La Speed es la velocidad de movimiento del pokemon. Luego la Generation es la generacion en la que fue introducida esa especie pokemon. Por ultimo el Legendary representa si el pokemon es considerado legendario o no.

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      800 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    object
 12  Legendary   414 non-null    object
dtypes: int64(8), object(5)
memory usage: 81.4+ KB

**ACTIVIDAD 3:**

* Selecciona todo los datos de una columna (cualquiera)
* Selecciona datos de dos columnas (cualquiera)

In [76]:
una_col= df[['Name']]
una_col

                      Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]

In [77]:
dos_col= df[['Name','Total']]
dos_col

                      Name  Total
0                Bulbasaur    318
1                  Ivysaur    405
2                 Venusaur    525
3    VenusaurMega Venusaur    625
4               Charmander     39
..                     ...    ...
795                Diancie    600
796    DiancieMega Diancie    700
797    HoopaHoopa Confined    600
798     HoopaHoopa Unbound    680
799              Volcanion    600

[800 rows x 2 columns]

**ACTIVIDAD 4:**

* Obtener la fila 56
* Obtener los datos desde la fila 40 a las 56
* Obtener los datos de la columna Type1 y Type 2 para los id 345 y 346

Para esto utilice el método "iloc" de la librería Pandas, la sintaxis es la siguiente:

* df.iloc[j]: selecciona la j-ésima fila del dataframe **df**
* df.iloc[j:k]: selecciona desde la j-ésima fila, hasta la k-ésima fila, del dataframe **df**

In [78]:
solo = df.iloc[57]
solo

#                 52
Name          Meowth
Type 1        Normal
Type 2           290
Total             40
HP                45
Attack            35
Defense           40
Sp. Atk           40
Sp. Def           90
Speed              1
Generation     False
Legendary        NaN
Name: 57, dtype: object

In [79]:
intervalo = df.iloc[41:57]
intervalo

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
41,36,Clefable,Fairy,483,95,70,73,95,90,60,1,False,NaN
42,37,Vulpix,Fire,299,38,41,40,50,65,65,1,False,NaN
43,38,Ninetales,Fire,505,73,76,75,81,100,100,1,False,NaN
44,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False
45,40,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
51,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
52,47,Parasect,Bug,Grass,405,60,95,80,60,80,30,1,False
53,48,Venonat,Bug,Poison,305,60,55,50,40,55,45,1,False
54,49,Venomoth,Bug,Poison,450,70,65,60,90,75,90,1,False
55,50,Diglett,Ground,265,10,55,25,35,45,95,1,False,NaN
56,51,Dugtrio,Ground,405,35,80,50,50,70,120,1,False,NaN

In [80]:

type1_2= df[['Type 1','Type 2']]
c = type1_2.iloc[345:347]
c

     Type 1 Type 2
345  Poison    302
346  Poison    467

**ACTIVIDAD 5:**

* Filtrar todos los datos donde Defense sea mayor a 50
* Filtrar todos los datos donde Defense sea mayor a 50 y Speed menor que 60

In [81]:
def_50 = df[(df['Defense'] > 50)]
def_50

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN
5,5,Charmeleon,Fire,405,58,64,58,80,65,80,1,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [82]:
def_50_60 = df[(df['Defense'] > 50) & (df['Speed'] < 60)]
def_50_60

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN
5,5,Charmeleon,Fire,405,58,64,58,80,65,80,1,False,NaN
10,8,Wartortle,Water,405,59,63,80,65,80,58,1,False,NaN
11,9,Blastoise,Water,530,79,83,100,85,105,78,1,False,NaN
12,9,BlastoiseMega Blastoise,Water,630,79,103,120,135,115,78,1,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
782,710,PumpkabooLarge Size,Ghost,Grass,335,54,66,70,44,55,46,6,False
783,710,PumpkabooSuper Size,Ghost,Grass,335,59,66,70,44,55,41,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
792,716,Xerneas,Fairy,680,126,131,95,131,98,99,6,True,NaN
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

**ACTIVIDAD 6:**

* Determine todos las filas donde el nombre contiene el string "Size"

Para esto podemos utilizar el método "str.contains" de la librería Pandas, la sintaxis es la siguiente:

* df["var"].str.contains("key"): busca en la variable "var" del dataframe **df** aquellos registros que contienen el string "key", retorna una serie de datos booleanos
* df[df["var"].str.contains("key")]: retorna los registros del dataframe **df** donde la serie anterior es "True"

In [83]:
df[df['Name'].str.contains('Size')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
780,710,PumpkabooAverage Size,Ghost,Grass,335,49,66,70,44,55,51,6,False
781,710,PumpkabooSmall Size,Ghost,Grass,335,44,66,70,44,55,56,6,False
782,710,PumpkabooLarge Size,Ghost,Grass,335,54,66,70,44,55,46,6,False
783,710,PumpkabooSuper Size,Ghost,Grass,335,59,66,70,44,55,41,6,False
784,711,GourgeistAverage Size,Ghost,Grass,494,65,90,122,58,75,84,6,False
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False

**ACTIVIDAD 7:**

Se define una nueva variable como Indice que corresponde al producto
entre Defense y Attack

Se desea agregar una nueva variable Defense\_10 que corresponde a
Defense multiplicado por 10, defina el codigo y ejecútelo

In [84]:
#para esta actividad vamos a definir una función,
#que consiste en multiplicar por 10 una determinada fila de un dataframe

def Defence_n(col):
  result=col*10
  return result
df['Defense_10']=df['Defense'].apply(Defence_n)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Defense_10
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,490
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,630
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,830
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,1230
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN,600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,1500
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,1100
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,600
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,1200

Para utilizar la función anterior, sobre una variable "var" de un dataframe "df", para formar una nueva variable llamada "new_var", puede realizar lo siguiente:

df["new_var"] = df["var"].apply(Defence_n)

el resultado de la operación anterior es un dataframe que contiene la información del dataframe **df** junto con la nueva columna "new_var", que proviene del resultado de multiplicar por 10 la columna "var"

**ACTIVIDAD 8:**

* Cree una nueva variable DFM como Defense multiplicada por 10
* Defina una nueva variable como suma de las dos variables antes definidas

In [85]:
defensa = df['Defense']
def_10 = df.assign(DFM = defensa*10)
def_10

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Defense_10,DFM
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,490,490
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,630,630
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,830,830
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,1230,1230
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN,600,600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,1500,1500
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,1100,1100
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,600,600
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,600,600
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,1200,1200

In [86]:
defensa = df['Defense']
DFM = def_10['DFM']
def_SUMA = df.assign(SUMA = defensa + DFM)
def_SUMA

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Defense_10,SUMA
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,490,539
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,630,693
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,830,913
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,1230,1353
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN,600,660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,1500,1650
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,1100,1210
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,600,660
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,600,660
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,1200,1320

**ACTIVIDAD 9:**

* Agrupe los datos de acuerdo a las variable Legendar sacando el máximo de Defense, el mínimo de Atttack y denomina esta nueva data grupo

Para esto puede utilizar la operación "groupby", la sintaxis es la siguiente:

salida = df.groupby("var_0").agg({ "var_1": "max","var_2": "min" }) 

la salida contiene una agrupación respecto de la variable "var_0" mostrando el máximo de la variable "var_1" y el mínimo de la variable "var_2"

In [87]:
#Ejemplo
salida = df.groupby("Legendary").agg({ "Defense": "max","Attack": "min" })
salida

           Defense  Attack
Legendary
False          230      10
True           160      80